Перелік медичних препаратів які потрібні в подорожі

1.Крем від опіків «Пантенол» 70 грн
2. Гель від укусів комах «Феністил» 111,10 грн.
4. Жарознижуючі : «Панадол» -73.7 грн./уп. , «Нурофен» - 70,97 грн/уп.

5. Знеболюючі: «Німесил»-386,00 грн/30 таблеток.  

6. Протиалергічні: «Цитрин» - 82,60 грн./уп.

5. Серцеві: «Корвалмент»- 13.50 грн/уп.

6. Протизастудні: «Фармацитрон»-184 грн/уп, «Колдрекс»-162/уп.

7. Препарати від горла: «Септолете» - 123,90 грн/30мл, «Стрепсілз» - 74 грн/уп.

8. Додаткові препарати: «Cпирт нашатирний» -11,00 грн. «Йод» - 9.5грн «Вугілля активоване» - 4грн «Лейкопластир Urgo» -85,50 грн.


